{
	"name": "abuyoyo/database-table",
	"description": "WordPress database table helper class",
	"type": "library",
	"version": "0.2",
	"license": "BSD-3-Clause",
	"autoload": {
		"psr-4": {
			"WPHelper\\" : ""
		}
	}
}